boo.graphql.mongodb.name=boo
spring.main.allow-circular-references = true
spring.data.mongodb.database=boo_graphql
server.port=80
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.resources.static-locations=classpath:/graphql/
server.ssl.enabled=true
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: boo2501
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat